# FurnitureShop

./: ShopCore5.sln
Domain/Data/: Category.cs  Furniture.cs  GroupCategory.cs  Human.cs  Order.cs  OrderDatails.cs  ShopCartItem.cs
Domain/ServiceInterfaces/: IFurnitureService.cs  IHumanService.cs  IOrderService.cs
Repository/: Repository.csproj
Repository/Configurations/: CategoryConfiguration.cs  FurnitureConfiguration.cs  HumanConfiguration.cs  OrderConfiguration.cs  OrderDetailsConfiguration.cs  ShopCartItemConfiguration.cs
Repository/Migrations/: 20211124113328_rework.Designer.cs  20211124113328_rework.cs  20211124114518_cat.Designer.cs  20211124114518_cat.cs  20211126191043_desc.Designer.cs  20211126191043_desc.cs  20211126201034_size.Designer.cs  20211126201034_size.cs  20211127191512_password.Designer.cs  20211127191512_password.cs  20211130132531_orders.Designer.cs  20211130132531_orders.cs  20211130210343_cost.Designer.cs  20211130210343_cost.cs  DataContextModelSnapshot.cs
Service/: FurnitureService.cs  HumanService.cs  OrderService.cs  ServiceCollectionsExtentions.cs  ShopCartService.cs
ShopCore5/: FurnitureShop.csproj  Startup.cs  appsettings.json
ShopCore5/Controllers/: AccountController.cs  FurnitureController.cs  HomeController.cs  ShopCartController.cs
ShopCore5/Models/: LoginModel.cs  ShopCart.cs
ShopCore5/Properties/: launchSettings.json
ShopCore5/Properties/PublishProfiles/: registry.hub.docker.com_rkozliak@gmail.com.pubxml
ShopCore5/Views/: _ViewImports.cshtml
ShopCore5/Views/Account/: GetHumanOrder.cshtml  Register.cshtml  SignIn.cshtml
ShopCore5/Views/Furniture/: GetFurnitureByQuery.cshtml  ProductCard.cshtml
ShopCore5/Views/Home/: About.cshtml
ShopCore5/Views/Shared/: _Layout.cshtml
ShopCore5/Views/ShopCart/: Checkout.cshtml  Fail.cshtml  GetOrderDetails.cshtml  Index.cshtml  Success.cshtml
(+1 files in other folders)
